<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Midterm: Form Validation
        Author: Michael Kroth
        Class:  CIS 131 W01
        Date:   9/29/19
        -->

    <meta charset="utf-8" />
    <title>Form Validation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="script.js" defer></script>
</head>

<body class="bg-primary">
    <div class="container text-success">
        <div class="jumbotron text-center">
            <h1>
                Thank you!
            </h1>
        </div>
    </div>
    <div class="container text-center">
        <p id="info"></p>
    </div>
</body>

</html>