<!DOCTYPE html>
<html lang="en" class="bg-primary">

<head>
    <!--
        Exam 1: Cheech's Pizza
        Author: Michael Kroth
        Class:  CIS 131 W01
        Date:   9/16/19
        -->

    <meta charset="utf-8" />
    <title>Cheech's Pizza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container text-center">
        <div class="jumbotron">
            <h1 class="bg-danger"><img src="images/pizza.png" width="100" height="100" class="d-inline-block align-top" alt="pizza">Cheech's Pizza </h1>
        </div>
    </div>
    <div class="container text-center">
        <h3>All pizzas are $10!!</h3>
    </div>
    <form class="form-inline text-center">
        <div class="form-group">
            <input type="text" class="form-control" id="name" placeholder="Name" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="phone" placeholder="Phone Number" />
        </div>
        <div class="form-group">
            <select class="form-control" id="numPizzas">
                <!--Script will fill options-->
            </select>
        </div>
        <div class="form-group">
            <select class="form-control" id="types">
                <!--Script will fill options-->
            </select>
        </div>
        <button type="button" class="btn btn-success" id="order">Order</button>
    </form>
    <div id="info" class="container text-center text-white">
        <p id="nameInput"></p>
        <p id="phoneInput"></p>
        <p id="numInput"></p>
        <p id="subTotal"></p>
        <p id="tax"></p>
        <p id="total"></p>
    </div>
</body>

</html>