<!DOCTYPE html>
<html lang="en" id="homePage">

<head>
    <!--
        Midterm: The Great Race
        Author: Michael Kroth
        Class:  CIS 131 W01
        Date:   9/25/19
        -->

    <meta charset="utf-8" />
    <title>The Great Race</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container">
        <div class="jumbotron text-center">
            <img src="images/redLight.png" alt="light" id="light" width="100px" />
        </div>
    </div>
    <div class="container" id="supermanLane">
        <img src="images/superman.png" alt="superman" id="superman" height="100px" />
    </div>
    <div class="container text-center" id="winner">
        <h2 id="winnerHeader"></h2>
    </div>
    <div class="container" id="flashLane">
        <img src="images/flash.jpg" alt="flash" id="flash" height="100px" />
    </div>
</body>

</html>