<!DOCTYPE html>
<html lang="en" style="background-color: mediumaquamarine;">

<head>
    <!--
        Title:  Shopping Cart
        Author: Michael Kroth
        Class:  CIS 131 W01
        Date:   10/28/19
        -->

    <meta charset="utf-8" />
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
</head>

<body style="background-color: mediumaquamarine;">
    <div class="container text-center" style="background-color: transparent; font: 6em geneva;">
        <p>Anime POP! Shop</p>
    </div>
    <div id="app">
        <div v-for="item in items" class="col-lg-4 text-center" style="background-color: steelblue; font-size: 2em; border:1px solid black;">
            <h1 style="font-family: cursive;">{{ item.name }}</h1>
            <img v-bind:src="item.imgSrc" width="300px" height="400px" />
            <p>{{item.detail}}</p>
            <p>Price: ${{item.price}}</p>
            <p v-if="item.qty > 0">Qty: {{item.qty}} in stock</p>
            <p v-else>Qty: Out of stock</p>
            <button type="button" v-on:click="addToCart(item)" v-if="item.qty > 0" class="btn btn-warning">Add to Cart</button>
            <button type="button" v-else class="btn btn-warning" disabled>Add to Cart</button>
        </div>

        <div v-for="item in items" v-if="item.orderd > 0" style="font-size: 2em; border:1px solid black;">
            <div class="container col-lg-3 text-center">
                {{item.name}}
            </div>
            <div class="container col-lg-3 text-center">
                Orded: {{item.orderd}}
            </div>
            <div class="container col-lg-3 text-center">
                Price: ${{item.price}}
            </div>
            <div class="container col-lg-2 text-center">
                Subtotal: ${{item.subtotal}}
            </div>
            <button type="button" v-on:click="removeFromCart(item)" class="btn btn-danger">Remove</button>
        </div>
        <div class="col-lg-12 text-right" v-if="itemsInCart > 0" style="border:1px solid black; font-size: 3em; padding-right: 12%;">
            <p>Total: ${{total}}</p>
        </div>
    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                itemsInCart: 0,
                total: 0,
                items: [{
                    name: 'Monkey D Luffy',
                    qty: 10,
                    price: 12.00,
                    orderd: 0,
                    subtotal: 0,
                    imgSrc: 'luffy.jpg',
                    detail: 'From the hit anime One Piece, Luffy, as a stylized POP vinyl from Funko!'
                }, {
                    name: 'Izuku Midoriya',
                    qty: 7,
                    price: 11.00,
                    orderd: 0,
                    subtotal: 0,
                    imgSrc: 'midoriya.jpg',
                    detail: 'Stylized collectable stands 3 ¾ inches tall, perfect for any My Hero Academia fan!'
                }, {
                    name: 'Son Goku',
                    qty: 2,
                    price: 15.00,
                    orderd: 0,
                    subtotal: 0,
                    imgSrc: 'goku.jpg',
                    detail: 'Goku as a stylized POP vinyl from Funk! Figure stands 3 ¾ inches!'
                }]
            },
            methods: {
                addToCart(item) {
                    this.total = 0;
                    this.itemsInCart++;
                    item.orderd++;
                    item.qty--;
                    item.subtotal = item.orderd * item.price;
                    this.calcTotal();
                },
                removeFromCart(item) {
                    item.orderd--;
                    item.qty++;
                    this.itemsInCart--;
                    item.subtotal -= item.price;
                    this.total -= item.price;
                },
                calcTotal() {
                    for (var i = 0; i < this.items.length; i++) {
                        this.total += this.items[i].subtotal;
                    }
                },


            }
        })
    </script>

</body>

</html>