@charset "utf-8";

/*
   Author: Michael Kroth
   Date:   8/19/19
   
   Filename: imageSwap.css

*/

html{
	background-color: #006113;
}

img {
  border: 1px solid #ddd; 
  border-radius: 4px;  
  padding: 5px; 
  width: 150px; 
}

#thumbnail img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  border: 1px solid #002c73; 
  border-radius: 4px;
}

#largeContainer{
	margin: auto;
	width: 75%;
}

#largePic{
	margin: auto;
	width: 300px;
}

footer{
	margin-top: 30px;
	color: white;
}



