<!DOCTYPE html>
<html lang="en">

<head>
    <!--
   Image Swapping with Arrays
   Author: Michael Kroth
   Class:  CIS 131 W01
   Date:   9/9/19
   -->

    <meta charset="utf-8" />
    <link rel="stylesheet" href="imageSwap.css" />
    <script src="scripts.js" defer></script>
    <title>Image Swap</title>
</head>

<body>
    <div id="largeContainer">
        <img src="images/jack.jpg" id="largePic" alt="larger picture">
    </div>
    <div id="thumbnail">
        <!--Will hold a thumbnail of pictures loaded from an array-->
    </div>
    <footer>Michael Kroth &copy; 2019 Springfield,MO</footer>
</body>

</html>